

The uninstall is beginning.
See the contents of the log file for the C:\Users\ms000685\Documents\Visual Studio 2013\Projects\Medicaid-AL-MU-FTP\Medicaid-AL-MU-FTP\bin\Debug\Medicaid-AL-MU-FTP.exe assembly's progress.
The file is located at C:\Users\ms000685\Documents\Visual Studio 2013\Projects\Medicaid-AL-MU-FTP\Medicaid-AL-MU-FTP\bin\Debug\Medicaid-AL-MU-FTP.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\ms000685\Documents\Visual Studio 2013\Projects\Medicaid-AL-MU-FTP\Medicaid-AL-MU-FTP\bin\Debug\Medicaid-AL-MU-FTP.exe assembly's progress.
The file is located at C:\Users\ms000685\Documents\Visual Studio 2013\Projects\Medicaid-AL-MU-FTP\Medicaid-AL-MU-FTP\bin\Debug\Medicaid-AL-MU-FTP.InstallLog.

The uninstall has completed.
